info face="Ebrima Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="effect_font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=38   y=60   width=10   height=25   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=86   y=85   width=12   height=10   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=202  y=60   width=20   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=49   y=0    width=19   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=64   y=60   width=28   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=92   y=60   width=28   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=98   y=85   width=6    height=10   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=68   y=0    width=11   height=30   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=79   y=0    width=12   height=30   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=54   y=85   width=14   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=18   y=85   width=18   height=18   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=44      x=499  y=60   width=9    height=11   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=142  y=85   width=12   height=7    xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=114  y=85   width=9    height=8    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=139  y=0    width=17   height=29   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=19   y=60   width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=406  y=35   width=13   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=120  y=60   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=419  y=35   width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=435  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=454  y=35   width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=470  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=488  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=138  y=60   width=19   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=0    y=60   width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=453  y=60   width=9    height=19   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=191  y=60   width=11   height=23   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=481  y=60   width=18   height=18   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=68   y=85   width=18   height=13   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=85   width=18   height=18   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=48   y=60   width=16   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=174  y=0    width=30   height=28   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=65      x=391  y=0    width=24   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=66      x=415  y=0    width=20   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=435  y=0    width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=456  y=0    width=23   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69      x=479  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=495  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=0    y=35   width=23   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=23   y=35   width=22   height=25   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=73      x=45   y=35   width=12   height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=57   y=35   width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=75      x=71   y=35   width=21   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=92   y=35   width=15   height=25   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=107  y=35   width=29   height=25   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=136  y=35   width=23   height=25   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=159  y=35   width=25   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=184  y=35   width=19   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=22   y=0    width=27   height=32   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=82      x=203  y=35   width=21   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=224  y=35   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=242  y=35   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=262  y=35   width=22   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=284  y=35   width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=307  y=35   width=34   height=25   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=341  y=35   width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=364  y=35   width=22   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=386  y=35   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=91   y=0    width=11   height=30   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=156  y=0    width=18   height=29   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=102  y=0    width=11   height=30   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=36   y=85   width=18   height=16   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=95      x=154  y=85   width=16   height=5    xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=96      x=104  y=85   width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=222  y=60   width=18   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=204  y=0    width=20   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=240  y=60   width=16   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=224  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=462  y=60   width=19   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=244  y=0    width=15   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=311  y=0    width=20   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=259  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=277  y=0    width=8    height=27   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=8    y=0    width=14   height=34   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=285  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=303  y=0    width=8    height=27   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=256  y=60   width=28   height=19   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=110     x=284  y=60   width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=302  y=60   width=21   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=331  y=0    width=20   height=26   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=351  y=0    width=20   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=323  y=60   width=14   height=19   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=337  y=60   width=16   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=176  y=60   width=15   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=353  y=60   width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=371  y=60   width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=390  y=60   width=27   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=417  y=60   width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=371  y=0    width=20   height=26   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=437  y=60   width=16   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=113  y=0    width=13   height=30   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=35   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=126  y=0    width=13   height=30   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=123  y=85   width=19   height=8    xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=127     x=157  y=60   width=19   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
kernings count=0
