info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32_algerian_gradient.png"
chars count=71
char id=0       x=504  y=0    width=7    height=22   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=410  y=28   width=10   height=21   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=29   y=50   width=9    height=9    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=352  y=28   width=18   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=61   y=0    width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=332  y=28   width=20   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=38      x=432  y=28   width=22   height=21   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=505  y=28   width=5    height=8    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=156  y=0    width=11   height=27   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=167  y=0    width=11   height=27   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=18   y=50   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=43      x=490  y=28   width=15   height=15   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=38   y=50   width=8    height=9    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=89   y=50   width=10   height=4    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=61   y=50   width=6    height=6    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=20   y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=284  y=28   width=18   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=204  y=28   width=11   height=22   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=215  y=28   width=18   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=392  y=28   width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=233  y=28   width=18   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=292  y=0    width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=251  y=28   width=17   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=268  y=28   width=16   height=22   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=138  y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=275  y=0    width=17   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=454  y=28   width=6    height=18   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=302  y=28   width=8    height=22   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=460  y=28   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=46   y=50   width=15   height=9    xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=475  y=28   width=15   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=420  y=28   width=12   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=310  y=28   width=22   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=65      x=310  y=0    width=25   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=335  y=0    width=20   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=355  y=0    width=18   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=373  y=0    width=19   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69      x=392  y=0    width=22   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=414  y=0    width=20   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=370  y=28   width=22   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=434  y=0    width=21   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=73      x=455  y=0    width=10   height=22   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=465  y=0    width=17   height=22   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=482  y=0    width=22   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=0    y=28   width=18   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=18   y=28   width=25   height=22   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=78      x=43   y=28   width=20   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=79      x=63   y=28   width=19   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=80      x=82   y=28   width=21   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=232  y=0    width=21   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=82      x=253  y=0    width=22   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=103  y=28   width=19   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=122  y=28   width=20   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=142  y=28   width=18   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86      x=206  y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=80   y=0    width=31   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=160  y=28   width=24   height=22   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=111  y=0    width=27   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=184  y=28   width=20   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=28   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=41   y=0    width=20   height=28   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=28   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=50   width=18   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=99   y=50   width=15   height=3    xoffset=1    yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=67   y=50   width=8    height=5    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=123     x=178  y=0    width=12   height=27   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=202  y=0    width=4    height=27   xoffset=7    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=190  y=0    width=12   height=27   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=75   y=50   width=14   height=5    xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
